# AzureFunctionJsonTests

./: AzureFunctionJsonTests.sln  README.md
JsonTests.Data/: DocumentDbUtils.cs  DynamicDocument.cs  InventoryItem.cs  InventoryRepository.cs  JsonTests.Data.csproj
JsonTests.Func/: JsonTestFunction.cs  JsonTests.Func.csproj
